{ "expo": { "name": "SokoLink", "slug": "sokolink", "version": "1.0.0", "orientation": "portrait", "userInterfaceStyle": "light", "scheme": "sokolink", "icon": "./assets/icon.png", "splash": { "image": "./assets/splash.png", "resizeMode": "contain", "backgroundColor": "#F7F8F4" }, "android": { "package": "com.sokolink.marketplace", "adaptiveIcon": { "foregroundImage": "./assets/adaptive-icon.png", "backgroundColor": "#146B4C" } }, "web": { "favicon": "./assets/favicon.png" }, "plugins": [ "expo-router" ] } }
